{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "8274DF34",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "6761377650",
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_developerTeamID" : "96ZFT3PD83",
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 796836489.02199197,
    "_locale" : "en_US",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "USA",
    "_storeKitErrors" : [

    ],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [
    {
      "id" : "22004701",
      "localizations" : [

      ],
      "name" : "all access",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "12.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6761377767",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Dharma's monthly plan",
              "displayName" : "Dharma monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "xyz.618263.monthly_12.99",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Monthly 12.99",
          "subscriptionGroupID" : "22004701",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "6.49",
          "familyShareable" : false,
          "groupNumber" : 4,
          "internalID" : "6761492681",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Dharma's monthly plan",
              "displayName" : "Dharma monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "xyz.618263.dharma_monthly_6.49",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Monthly 6.49",
          "subscriptionGroupID" : "22004701",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "9.99",
          "familyShareable" : false,
          "groupNumber" : 5,
          "internalID" : "6761547275",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Dharma's monthly plan",
              "displayName" : "Dharma monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "xyz.618263.dharma_monthly_9.99",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Monthly 9.99",
          "subscriptionGroupID" : "22004701",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "29.99",
          "familyShareable" : false,
          "groupNumber" : 3,
          "internalID" : "6761495273",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Dharma's yearly plan",
              "displayName" : "Yearly Plan",
              "locale" : "en_US"
            }
          ],
          "productID" : "xyz.618263.dharma_yearly_29.99",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Yearly 29.99",
          "subscriptionGroupID" : "22004701",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "59.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6761378060",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Dharma's yearly plan",
              "displayName" : "Yearly Plan",
              "locale" : "en_US"
            }
          ],
          "productID" : "xyz.618263.dharma_annual_59.99",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Yearly 59.99",
          "subscriptionGroupID" : "22004701",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
